<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>password generator 2.0</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(13, 38, 60);
            color: rgb(230, 230, 230);
        }
        .container{
            margin: 12%;
            width: 90%;
            max-width: 700px;
        }
        .text-box{
            width: 450px;
            height: 70px;
            margin-top: 50px;
            margin-bottom: 30px;
            background: rgb(230, 230, 230);
            color: rgb(230, 230, 230);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 26px 20px;
            border-radius: 5px;
        }
        .container h1{
            font-weight:300 ;
            font-size: 45px ;
        }
        .container h1 span{
            color: rgb(22, 103, 22);
            border-bottom: 4px solid rgb(22, 103, 22);
            padding-bottom: 7px;
        }
        .text-box i{
            width: 50px;
            cursor: pointer;
            color: green;
        }
        .text-box input{
            border: 0;
            outline: 0;
            font-size: 24px;

        }
        .container button i{
            width: 28px;
            margin-right:10px ;
        }
        .container button{
            border: 0;
            outline: 0;
            background-color: rgb(22, 103, 22);
            color: rgb(255, 255, 255);
            font-size: 22px;
            font-weight: 200;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 16px 26px;
            border-radius: 5px;
            cursor: pointer;

        }
    </style>
</head>
<body>
    <div class="container">
            <h1>Generate a <br><span>Random Password</span></h1>
        <div class="text-box">
            <input type="text" id="password" placeholder="type password here"><span><i class="fa-regular fa-copy" onclick="copyPassword()"></i></span>
        </div>
        <button onclick="generatePassword()">
            <span><i class="fa-solid fa-bolt"></i></span> Generate Password
        </button>
    </div>
    <script>
        const passwordBox = document.getElementById("password");
        const length = 12;

        const upperCase = "QWERTYUIOPLKJHGFDSAZXCVBNM";
        const lowerCase = "qwertyuioplkjhgfdsazxcvbnm";
        const numbers = "1234567890";
        const symbols = "!@#$%^&*(){}[]:;'<>?,./'";
        
        const allCharacters = upperCase + lowerCase + numbers + symbols;
        
        
        function generatePassword(){
            let password = "";
            password += upperCase[Math.floor(Math.random() * upperCase.length)];
            password += lowerCase[Math.floor(Math.random() * lowerCase.length)];
            password = numbers[Math.floor(Math.random() * numbers.length)];
            password += symbols[Math.floor(Math.random() * symbols.length)];

            while(length > password.length){
                password += allCharacters[Math.floor(Math.random() * allCharacters.length)];
            }
            passwordBox.value = password;
        }

        function copyPassword(){
            passwordBox.select();
            document.execCommand("copy");
        }

    </script>
</body>
</html>